NEXT_PUBLIC_SUPABASE_URL=https://jiwgnqizmrvieorxtmcp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd2ducWl6bXJ2aWVvcnh0bWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwOTY5NjAsImV4cCI6MjA2MTY3Mjk2MH0.MrfiGvJd1Va04xFNRQTFCQQP5kXAlusgdRdQzzzYVeo
RESEND_API_KEY=re_PoT6Z5Fg_6LbJo9QxVcYXz2sTwPo1DTih